# Instagram API Settings
# Instagram User ID for fetching posts
INSTAGRAM_USER_ID=your_instagram_user_id_here

# Optional: Number of posts to fetch (default: 3)
# INSTAGRAM_MEDIA_LIMIT=6

# Facebook API Settings
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
# Long-lived access token and app credentials
# In case any problems about ACCESS_TOKEN
# Use https://developers.facebook.com/tools/explorer/ to create a temp token
# and https://developers.facebook.com/tools/debug/accesstoken/ to convert it to long-lived token
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
